{
  "name": "pnacl",
  "version": "0.0.0",
  "description": "playing with pnacl",
  "main": "main.js",
  "scripts": {
    "start": "node server/app"
  },
  "browserify": {
    "transform": [
      "commandify"
    ]
  },
  "commandify": "make",
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/pnacl.git"
  },
  "homepage": "https://github.com/thlorenz/pnacl",
  "dependencies": {
    "commandify": "~0.1.1"
  },
  "devDependencies": {
    "ecstatic": "~0.4.13",
    "browserify": "~3.24.10"
  },
  "keywords": [],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/thlorenz/pnacl/blob/master/LICENSE"
  },
  "engine": {
    "node": ">=0.8"
  }
}
